<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c4 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 83pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c13 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 194pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c1 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 113pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c5 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 51pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c16 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Courier New";
        font-style: normal
    }

    .c12 {
        padding-top: 0pt;
        padding-bottom: 16pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c19 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Courier New";
        font-style: normal
    }

    .c23 {
        color: #4a86e8;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Courier New";
        font-style: normal
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c18 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal
    }

    .c25 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal
    }

    .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c22 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c9 {
        color: #999999;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c24 {
        font-weight: 700;
        font-size: 11pt;
        font-family: "Courier New"
    }

    .c20 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c8 {
        font-family: "Calibri";
        color: #3d85c6;
        font-weight: 700
    }

    .c27 {
        color: #0000ff;
        font-weight: 400;
        font-family: "Arial"
    }

    .c3 {
        font-size: 10pt;
        font-family: "Courier New";
        font-weight: 400
    }

    .c26 {
        font-weight: 700;
        font-family: "Courier New"
    }

    .c21 {
        font-weight: 400;
        font-family: "Courier New"
    }

    .c10 {
        font-weight: 400;
        font-family: "Calibri"
    }

    .c7 {
        height: 11pt
    }

    .c15 {
        height: 22.5pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
    <title>API Documentation</title>
</head>
<body class="c20 doc-content"><p class="c6 c7"><span class="c14"></span></p>
<p class="c6 c7"><span class="c14"></span></p>
<p class="c6 c7"><span class="c14"></span></p><a id="t.0330cf959af35a939f8ad5d951368b4ceb44f0bb"></a><a id="t.0"></a>
<table class="c22">
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c17"><span class="c8">Method</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c17"><span class="c8">URL</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c17"><span class="c8">Request Body (JSON)</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c17"><span class="c8">Response (JSON)</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c17"><span class="c8 c25">Error (e)</span></p></td>
    </tr>
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c6"><span class="c9 c24">GET</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c6"><span class="c9 c3">/tomcat/api/ca1/{id}</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11 c7"><span class="c9 c3"></span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11 c7"><span class="c3 c9"></span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11 c7"><span class="c9 c3"></span></p></td>
    </tr>
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c6"><span class="c26">GET</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c6"><span class="c3">/tomcat/api/ca1/{number}</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11 c7"><span class="c0"></span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11"><span class="c0">person with full info (3)</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11"><span class="c0">(e1)</span></p></td>
    </tr>
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c6"><span class="c16">GET</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c6"><span class="c0">/tomcat/api/ca1/{hobbyname}</span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11 c7"><span class="c0"></span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11"><span class="c0">[person, person, ...] (2)</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11"><span class="c0">(e2)</span></p></td>
    </tr>
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c6"><span class="c16">GET</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c6"><span class="c0">/tomcat/api/ca1/{zipCode}</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11 c7"><span class="c0"></span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11"><span class="c0">[person, person, ...] (2)</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11"><span class="c0">(e3)</span></p></td>
    </tr>
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c6"><span class="c16">GET</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c6"><span class="c0">/tomcat/api/ca1/count/{hobbyname}</span>
        </p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11 c7"><span class="c0"></span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11"><span class="c0">count (5)</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11"><span class="c0">(e2)</span></p></td>
    </tr>
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c6"><span class="c16">GET</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c6"><span class="c0">/tomcat/api/ca1/count/zipcodes</span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11 c7"><span class="c0"></span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11"><span class="c3">[</span><span
                class="c3">cityInfo</span><span class="c3">, </span><span class="c3">cityInfo</span><span class="c0">, ...] (6)</span>
        </p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11 c7"><span class="c0"></span></p></td>
    </tr>
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c6"><span class="c16">POST</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c6"><span class="c0">/tomcat/api/ca1/</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c0">person (2) without id</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11 c7"><span class="c0"></span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11"><span class="c0">(e4)</span></p></td>
    </tr>
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c6"><span class="c16">PUT</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c6"><span class="c0">/tomcat/api/ca1/{id}</span></p></td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11"><span class="c0">person (2) without id</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11"><span class="c0">person (2)</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11 c7"><span class="c0"></span></p></td>
    </tr>
    <tr class="c15">
        <td class="c5" colspan="1" rowspan="1"><p class="c6"><span class="c16">DELETE</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c6"><span class="c0">/tomcat/api/ca1/address/{id}</span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1"><p class="c11 c7"><span class="c0"></span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11"><span class="c0">msg (7)</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c11 c7"><span class="c0"></span></p></td>
    </tr>
</table>
<p class="c6 c7"><span class="c14"></span></p>
<p class="c12 subtitle" id="h.5skcvap2u21y"><span class="c19">Request Body and Response Formats (Work in progress, may be changed)</span>
</p>
<p class="c6"><span class="c10 c18">(1) Phone format</span></p>
<p class="c6"><span class="c0">{</span></p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;number&rdquo;: Number,</span></p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;description&rdquo;: String</span>
</p>
<p class="c6"><span class="c0">}</span></p>
<p class="c6 c7"><span class="c0"></span></p>
<p class="c6"><span class="c18 c10">(2) Person format</span></p>
<p class="c6"><span class="c0">{</span></p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;id&rdquo;: Number,</span></p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;email&rdquo;: String,</span></p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;firstName&rdquo;: String,</span>
</p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;lastName&rdquo;: String</span></p>
<p class="c6"><span class="c0">}</span></p>
<p class="c6"><span class="c18 c10">(3) Person with full info format (might be changed to a more sensible format)</span>
</p>
<p class="c6"><span class="c0">{</span></p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;id&rdquo;: Number,</span></p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;email&rdquo;: String,</span></p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;firstName&rdquo;: String,</span>
</p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;lastName&rdquo;: String,</span>
</p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;phones&rdquo;: [phone, phone, ...] (1)</span>
</p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;fullAddress&rdquo;: {</span></p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;street&rdquo;: String,</span>
</p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;additionalInfo&rdquo;: String,</span>
</p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;zipCode&rdquo;: Number,</span>
</p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;city&rdquo;: String</span>
</p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span>
</p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;hobbies&rdquo;: [hobby, hobby, ...] (4)</span>
</p>
<p class="c6"><span class="c0">}</span></p>
<p class="c6"><span class="c18 c10">(4) Hobby format</span></p>
<p class="c6"><span class="c0">{</span></p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;name&rdquo;: String,</span></p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;description&rdquo;: String</span>
</p>
<p class="c6"><span class="c0">}</span></p>
<p class="c6"><span class="c18 c10">(5) Count format</span></p>
<p class="c6"><span class="c0">{</span></p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;count&rdquo;: Number</span></p>
<p class="c6"><span class="c0">}</span></p>
<p class="c6"><span class="c10">(6) </span><span class="c10">Cityinfo</span><span class="c18 c10">&nbsp;format</span>
</p>
<p class="c6"><span class="c0">{</span></p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;zipCode&rdquo;: Number,</span></p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;city&rdquo;: String</span></p>
<p class="c6"><span class="c0">}</span></p>
<p class="c6"><span class="c18 c10">(7) Generic message format</span></p>
<p class="c6"><span class="c0">{</span></p>
<p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;status&rdquo;: String [&ldquo;removed&rdquo; | &ldquo;error&rdquo;]</span>
</p>
<p class="c6"><span class="c0">}</span></p>
<p class="c12 subtitle" id="h.v4q58cpvrpxo"><span class="c19">Errors</span></p>
<p class="c6"><span class="c14">All errors are represented using this format:</span></p>
<p class="c6"><span class="c2">{ status: statusCode, msg: &ldquo;Explain the problem&rdquo; }</span></p>
<p class="c6 c7"><span class="c2"></span></p>
<p class="c6"><span>(e1): </span><span class="c2">{ status: 404, msg: &ldquo;No person with number {number} found&rdquo; }</span>
</p>
<p class="c6 c7"><span class="c2"></span></p>
<p class="c6"><span>(e2): </span><span class="c2">{ status: 404, msg: &ldquo;No hobby with name {hobbyname} found&rdquo; }</span>
</p>
<p class="c6 c7"><span class="c2"></span></p>
<p class="c6"><span>(e3): </span><span class="c21">{ status: 404, msg: &ldquo;No city with </span><span class="c21">zipcode</span><span
        class="c2">&nbsp;{zipCode} found&rdquo; }</span></p>
<p class="c6 c7"><span class="c2"></span></p>
<p class="c6"><span>(e4): </span><span class="c2">{ status: 400, msg: &ldquo;Field &lsquo;xxx&rsquo; is required&rdquo; } (For example, no last name provided)</span>
</p>
<p class="c6 c7"><span class="c2"></span></p>
<p class="c6 c7"><span class="c14"></span></p></body>
</html>